doctype html
html

  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    title Holidays App
    meta name='description' content='App to display holidays for a date or date range.'

    link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'

  body

    .container

      == yield

      script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'
      script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'
