form#holidays_form

  / These form helpers will actually build out options and persist values for us, so that we
  / don't have to manually! `COUNTRY_OPTIONS` is a constant defined in `app.rb`. I use
  / double-equals instead of just equals to inject the results of this code, in order to
  / bypass the HTML escaping that slim will normally do, to avoid letting users inject
  / HTML directly, which would be a security issue.

  .form-group
    == label :holidays, :country
    == select :holidays, :country, COUNTRY_OPTIONS, required: true, class: 'form-control'

  .form-group
    == label :holidays, :date
    p.text-muted
      span.glyphicon.glyphicon-info-sign>
      | Accepts many date formats and you can be as specific or as general as you like. We can list holidays for a specific day, entire month, or entire year.
    == input :holidays, :date, type: :text, required: true, class: 'form-control'

  button.btn.btn-primary type='submit' Display Holidays
